@import url('https://fonts.googleapis.com/css2?family=Nova+Mono&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Bad+Script&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Damion&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Comic+Neue:ital,wght@0,300;0,400;0,700;1,400&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap');

:root {
    --h1-font: 'Roboto', sans-serif;
    --h4-font: 'Roboto', sans-serif;
    --h1-font-size: 5rem;
    --h2-font-size: 4rem;
    --h3-font-size: 3rem;
    --h4-font-size: 2.5rem;
    --card-font-size: 1.125rem;
    --h2-font-size-responsive: 6rem;
    --h3-font-size-responsive: 4rem;
    --darkest-color: #28465c;
    --dark-color: #4b84ac;
    --light-color: #6794b5;
    --lightest-color: #b0c9db;
    --neutral-color: #e1b18e;
}


* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    line-height: 1.5;
}

body{
    font-family: 'Roboto', sans-serif;
}


h1,h2,h3,h4 {
    line-height: 1.1;
}

h1 {
    font-family: var(--h1-font);
    font-weight: 300;
    font-size: var(--h1-font-size);
    margin: 0 .5em;
    /* text-align: center; */
}

h2 {
    font-family: 'Bad Script';
    font-size: var(--h2-font-size);
}

h3 {
    font-family: auto;
    font-size: var(--h3-font-size);
}

h4 {
    font-family: var(--h4-font);
    font-weight: 300;
}
@media (min-width: 700px) {
    h1 {
        font-size: 7rem;
    }
    #welcome-section h3 {
        font-size: var(--h3-font-size-responsive);
        padding: 0 0 0 3em;
    }
}
/* Welcome Section */
#welcome-section {
    background-color: var(--lightest-color);
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    width: 100vw;
}
#welcome-section h3 {
    font-family: 'Bad Script', sans-serif;
    text-align: center;
    margin-top: .5em;
    margin-left: .5em;
}

/* Project Section */
#projects {
    background-color: var(--light-color);
    padding-top: 75px;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100vw;
}

#projects h2 {
    text-align: center;
    margin-bottom: .5em;
}

.project {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 90vw;
    padding: 1em 1em;
}

.project h4 {
    font-size: var(--h4-font-size);
    margin: .5em 0;
}

.project-img{
    width: 80%;
    height: auto;
    border-radius: 10px;
    margin: 1em;
}
.project a {
    color: var(--darkest-color);
    text-decoration: none;
}

a:hover {
    cursor: pointer;
    color: var(--neutral-color);
}
/* Individual Project  */

@media screen and (min-width: 700px) {
    #projects {
        width: 100vw;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        grid-template-areas: 
                                "title DW"
                                "EC FWA"
                                "TD PS";
        padding: 2em 1em;
    }
    .project {
        width: 100%;
        height: 600px;
        margin: 1em;
        padding: 2em 1em;
    }
    .project h4 {
        order: 0;
        font-size: 3.5rem;
    }
    .project p {
        order: 2;
        width: 60ch;
        padding: 1em 0 0 0;
        
    }
    .project img {
        order: 1;
        width: 50%;
    }

    #title {
        grid-area: title;
        padding-bottom: 3em;
    }
    #title h2 {
        font-size: var(--h2-font-size-responsive)
    }
    #drinkWater {
        grid-area: DW;
    }
    #expandingCards {
        grid-area: EC;
    }
    #expandingCards h4 {
        padding: 1.75em 0;
    }
    #expandingCards p {
        padding: 2em 0 0 0;
    }
    #formWaveAnimation{
        grid-area: FWA;
    }
    #toDo {
        grid-area: TD;
    }
    #progressSteps {
        grid-area: PS;
    } 
}

/* Contact Section */
#contact-section {
    background-color: var(--darkest-color);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    width: 100vw;
}
#contact-section header {
    margin-bottom: 1em;
}
#contact-section h2 {
    color: var(--lightest-color);
    text-align: center;
}

.container-icon {
    margin-top: 2.5em;
}
.container-icon i {
    color: var(--light-color);
    margin: 0 .25em;
}

.container-icon i:hover {
    cursor: pointer;
    transform: scale(1.25);
}

@media (min-width: 700px) {
    #contact-section h2 {
        font-size: var(--h2-font-size-responsive);
    }
    .container-icon i:hover {
        transform: scale(1.5);
    }
}
/* Footer */

footer {
    position: relative;
}

footer span {
    color: var(--lightest-color);
    font-size: 1.3rem;
    position: absolute;
    right: 1em;
    bottom: .5em;
}

footer span:hover {
    cursor: pointer;
    color:var(--neutral-color);
}